<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>What Killed Routesy?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.32.3" />
        


        
            <meta name="author" content="Doug Goodwin">
        
        
            <meta name="description" content="Public policy change kills popular mobile application">
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What Killed Routesy?"/>
<meta name="twitter:description" content="Public policy change kills popular mobile application"/>
<meta name="twitter:site" content="@metrolosangeles"/>

        <meta property="og:title" content="What Killed Routesy?" />
<meta property="og:description" content="Public policy change kills popular mobile application" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/routesyisdead/" />



<meta property="article:published_time" content="2009-06-01T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2009-06-01T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="What Killed Routesy?">
<meta itemprop="description" content="Public policy change kills popular mobile application">


<meta itemprop="datePublished" content="2009-06-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-06-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="603">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        
            
                
            
        

      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9140522-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/terms/">
                            <i class="fa fa-id-card-o">&nbsp;</i>Terms
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/resources/">
                            <i class="fa fa-list">&nbsp;</i>Resources
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/terms/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>Terms
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/resources/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Resources
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/resolutions/">Metro Developer gets a facelift</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-01-08'>
                                    January 8, 2018</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/resolutions/" class="image featured">
            <img src="/img/2018/012018/01/unionstation.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hellofromdouggoodwin/">Hello from Doug Goodwin</a></h3>
                                
                                <time class="published" datetime=
                                    '2009-06-09'>
                                    June 9, 2009</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hellofromdouggoodwin/" class="image featured">
            <img src="/img/2009/062009/06/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/hellofromchilam/">Welcome!</a></h3>
                                
                                <time class="published" datetime=
                                    '2009-06-03'>
                                    June 3, 2009</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/hellofromchilam/" class="image featured">
            <img src="/img/2009/062009/06/welcomeaboard.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/routesyisdead/">What Killed Routesy?</a></h3>
                                
                                <time class="published" datetime=
                                    '2009-06-01'>
                                    June 1, 2009</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="/blog/routesyisdead/" class="image featured">
            <img src="/img/2009/062009/06/doolin_after2000detail_600.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            
<hr/>

<li>
  <a href="//twitter.com/share?url=%2fblog%2froutesyisdead%2f&text=What%20Killed%20Routesy%3f&via=metrolosangeles" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2froutesyisdead%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2froutesyisdead%2f&title=What%20Killed%20Routesy%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2froutesyisdead%2f&description=What%20Killed%20Routesy%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Doug%20Goodwin&body=%2fblog%2froutesyisdead%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/routesyisdead/">What Killed Routesy?</a></h1>
            
        
        
            <p>Public policy change kills popular mobile application</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2009-06-01'>
            June 1, 2009</time>
        <span class="author">Doug Goodwin</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    

    
        
        







  


        
        
        

        <a href="/blog/routesyisdead/" class="image featured">
            <img src="/img//doolin_after2000detail_600.jpg" alt="">
        </a>
    


  <div id="content">
    

<h3 id="there-s-an-interesting-development-in-public-data-access-playing-out-in-the-bay-area-a-favorite-iphone-application-called-routesy-has-ceased-to-function-broken-iphone-apps-aren-t-generally-newsworthy-except-in-this-case-the-failure-was-caused-by-denial-to-public-data">There&rsquo;s an interesting development in public data access playing out in the Bay Area. A favorite iPhone application called &ldquo;Routesy&rdquo; has ceased to function. Broken iPhone apps aren&rsquo;t generally newsworthy except in this case the failure was caused by denial to public data.</h3>

<p>Steven Peterson, a developer from San Francisco, built Routesy to take the guesswork out of using public transportation. Routesy works like this: after grabbing your current location from the iPhone or iPod Touch hardware, the application scrapes operations data from nextmuni.com, a website operated by NextBus Information Systems Inc. (NBIS). Routesy then lets you know when the next vehicle will arrive at the stops closest to you.</p>

<p>NBIS, Inc., the company operating nextmuni.com, negotiated an exclusive distribution contract with NextBus Inc., the company that put the GPS transponders on the busses and collects real-time information for the San Francisco Municipal Railway (Muni).</p>

<p>Routesy hit the sweet spot by putting location-aware mobile hardware in touch with the real-time vehicle locations. This is a clever use of mobile hardware and operations data&ndash;one that San Francisco&rsquo;s tech-savvy public transportation riders want to use. But the application&rsquo;s future has been threatened by the distributors of the data. Until Peterson works out a deal with the supplier of that data&ndash;or finds another source for that data&ndash;Routesy will be dead.</p>

<p>There is some confusion about these companies and the ownership of the data. Routesy needs to be updated to keep current with changes on nextmuni.com; without updates the application can not serve the real-time data.</p>

<p>I find it difficult to defend either position. Peterson should have worked out an arrangement with his data supplier before building his application on that foundation, and he&rsquo;s in no position to complain about losing access to data he is scraping from a commercial website&ndash;especially one with a clear licensing position that specifically denies commercial use of its data. On the other hand NBIS has a debatable claim to the data itself, and their current ownership of those prediction algorithms is also debatable. NBIS owns nextmuni.com, and they hope to profit by selling access to NextBus&rsquo; real-time predictions. Did they not sell the predictive data to Muni? If so, is this data not a public resource?</p>

<p>According to a quote in an article in SFAppeal, Muni spokesperson Judson True is lucid on the matter of ownership of the data:</p>

<blockquote>
<p>Muni owns the data in question and that the public is, of course, entitled to access [that data]&hellip;. Muni is committed to finding ways to make it easier to get to it. So that means that independent developers should have unfettered access to develop whatever nifty little apps they want.</p>
</blockquote>

<p>Is there a viable business model in providing special access to public data? Can Peterson and NBIS, Inc. be seen as competitors in this space? Is this an indication of a new commercial phase in the Internet? The phase where tolls may be collected by entrepreneurs who put public resources (in this case data) where they are most needed.</p>

<p>This story brings up many interesting questions regarding access to public data. In the end I have come to see NBIS, Inc. and Peterson as competitors who have simply appealed to different groups for assistance. NBIS has appealed to the commercial theater and is using legal pressures to force Peterson out. Peterson has appealed to his users, the local press and every developer who is making small profits by building innovative applications on top of existing infrastructure. As Stewart Brand is supposed to have said,</p>

<p>Information Wants To Be Free. Information also wants to be expensive. &hellip; That tension will not go away.</p>

  </div>

  
    <section id="social-share">
      <ul class="icons">
        
<hr/>

<li>
  <a href="//twitter.com/share?url=%2fblog%2froutesyisdead%2f&text=What%20Killed%20Routesy%3f&via=metrolosangeles" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2froutesyisdead%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fblog%2froutesyisdead%2f&title=What%20Killed%20Routesy%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2froutesyisdead%2f&description=What%20Killed%20Routesy%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Doug%20Goodwin&body=%2fblog%2froutesyisdead%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

      </ul>
    </section>
  

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/data'>DATA</a></li>
    
        <li><a href='/categories/policy'>POLICY</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="graphcomment"></div>
<script type="text/javascript">
   
  window.graphcomment_id = 'metro-developer';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>

    </article>


<ul class="actions pagination">
    

    
        <li><a href="/blog/hellofromchilam/"
                class="button big next">Welcome!</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo-sm.jpg" class="intro-circle" width="" alt="Metro Developer" /></a>
      
    
    
      <header>
        <h2>Metro Developer</h2>
        <p>Technical information for Metro riders and data lovers. Over 10k subscribers!<i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/orgs/LACMTA/dashboard" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/LACMTA/gtfs_bus" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>













  <li><a href="//flickr.com/photos/metrolibraryarchive" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/losangelesmetro" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UC6mi3TVa60sTDgnuSNocbMw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/metrolosangeles" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:webmaster@metro.net" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/resolutions/">Metro Developer gets a facelift</a>
              </h3>
              
              <time class="published" datetime='2018-01-08'>
                January 8, 2018
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/resolutions/" class="image featured">
            <img src="/img/2018/01/unionstation.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hellofromdouggoodwin/">Hello from Doug Goodwin</a>
              </h3>
              
              <time class="published" datetime='2009-06-09'>
                June 9, 2009
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/hellofromdouggoodwin/" class="image featured">
            <img src="/img/2009/06/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/hellofromchilam/">Welcome!</a>
              </h3>
              
              <time class="published" datetime='2009-06-03'>
                June 3, 2009
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/hellofromchilam/" class="image featured">
            <img src="/img/2009/06/welcomeaboard.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/routesyisdead/">What Killed Routesy?</a>
              </h3>
              
              <time class="published" datetime='2009-06-01'>
                June 1, 2009
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/blog/routesyisdead/" class="image featured">
            <img src="/img//doolin_after2000detail_600.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/data/">DATA</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/metro/">METRO</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/bikes/">BIKES</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gis/">GIS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/policy/">POLICY</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/property/">PROPERTY</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/realtime/">REALTIME</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/schedules/">SCHEDULES</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  
    <section id="mini-bio">
      <h3>About</h1>
      <p>Use this site to learn how to use Metro data in web & mobile applications.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        
  <li><a href="//github.com/orgs/LACMTA/dashboard" target="_blank" title="GitHub" class="fa fa-github"></a></li>



  <li><a href="//gitlab.com/LACMTA/gtfs_bus" target="_blank" title="GitLab" class="fa fa-gitlab"></a></li>













  <li><a href="//flickr.com/photos/metrolibraryarchive" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>



















  <li><a href="//facebook.com/losangelesmetro" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>









  <li><a href="//youtube.com/channel/UC6mi3TVa60sTDgnuSNocbMw" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>

















  <li><a href="//twitter.com/metrolosangeles" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>













  <li><a href="mailto:webmaster@metro.net" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Metro Developer
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

